<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvidencijaStudenataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OdabraniModel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TimId" Type="Int32" />
    <NavigationProperty Name="Tim" Relationship="Self.FK_Student_Tim" FromRole="Student" ToRole="Tim" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OznakaTima" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NazivProjekta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OpisProjekta" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Napomena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Tim" FromRole="Tim" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvidencijaStudenataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Tim" EntityType="Self.Tim" />
    <AssociationSet Name="FK_Student_Tim" Association="Self.FK_Student_Tim">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>