<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvidencijaStudenataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="OdabraniModel" Type="char" MaxLength="1" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Napomena" Type="varchar" MaxLength="255" />
    <Property Name="TimId" Type="int" />
  </EntityType>
  <EntityType Name="Tim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OznakaTima" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NazivProjekta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="OpisProjekta" Type="varchar" MaxLength="255" />
    <Property Name="Napomena" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Student_Tim">
    <End Role="Tim" Type="Self.Tim" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="TimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EvidencijaStudenataModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tim" EntityType="Self.Tim" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Tim" Association="Self.FK_Student_Tim">
      <End Role="Tim" EntitySet="Tim" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>